spring.application.name=nftstore
server.servlet.context-path=/api/v1
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/nftstore
spring.datasource.username=myuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Custom Properties
app.paginationLimit=10
app.security.jwtSecret=DCPt2VRVMlmqCrXHH1qq9et7qoYbXI7I
app.security.jwtExpirationMs=86400000
